{
  "version": 2,
  "builds": [
    {
      "src": "api/recipe.js",
      "use": "@vercel/node"
    },
    {
      "src": "dist/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/recipe",
      "dest": "/api/recipe.js"
    },
    {
      "src": "/(.*)",
      "dest": "/dist/index.html"
    }
  ]
}